
# Atlas Alpha Pro v4.9 AXR Master Notes

✅ What It Does:
- Automated Forex trading bot using IBKR (Interactive Brokers).
- Trades only major Forex pairs: EURUSD, GBPUSD, USDJPY, AUDUSD, EURJPY, USDCHF, NZDUSD, EURGBP.
- Dynamic ATR-based TP/SL (Take Profit/Stop Loss) system.
- Trade Readiness charts and Google Sheets integration.
- Logs live portfolio snapshots every 2 min.
- Full bracket orders with transmit=True.

✅ Position Sizing System (AXR):
- ATR-based dynamic adjustment:
    - ATR < 0.0015 → "Small" risk tier.
    - 0.0015 <= ATR <= 0.0025 → "Medium" risk tier.
    - ATR > 0.0025 → "High" risk tier.
- Risk per trade auto-adjusted:
    - Small ATR → 2% of buying power.
    - Medium ATR → 1.5% of buying power.
    - High ATR → 1% of buying power.
- Soft cap per trade: Maximum 95,000 units.
- Guaranteed: BuyingPower never drops below 90% margin.

✅ Order Types:
- Parent: MarketOrder (BUY) with transmit=True.
- Children: 3 LimitOrders (SELL for TP1/TP2/TP3) + 1 StopOrder (SELL for SL), all transmit=True.
- OCA Group: Ensures only one exit is triggered.

✅ Charting & Logs:
- Trade Readiness charts updated every 2 minutes.
- Google Sheets: PnL History, Live Portfolio, Trade Readiness Metrics.

✅ Auto Connection Handling:
- If connection drops → reconnects automatically.
- If insufficient candles → skips pair safely.

✅ Safety Features:
- No overtrading if conditions bad.
- Live visual checks (EMA50 slope, Trend bias, Spread impact).
- ATR safeguards.
